{
  "name": "mauri16",
  "version": "1.0.0",
  "description": "iniciando npm",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
